<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>ActiveBox</title>
    <link rel="stylesheet" href="header.css">
    <style>
        ul{
            list-style: none;

        }
        *{
            scroll-behavior: smooth;
    
         }
    </style>


</head>
<body>
    <header>
        
            <div class="cotainer">
                <div class="position">
                    <div class="logo"><img src="headerimg/ActiveBox.svg" alt="logo"></div>
                        <nav>
                    
                            <a class="nav_links" href="#features">FEATURES</a>
                            <a class="nav_links" href="#works">WORKS</a>
                            <a class="nav_links" href="#">OUR TEAM</a>
                            <a class="nav_links" href="#">TESTIMONIALS</a>
                            <a class="nav_links" href="#">DOWNLOAD</a>
                    
                        </nav>
           
                </div>
            </div>
    </header>

    <div class="intro">
         
                <div class="p1">
                your favorite one page 
                <br>multi purpose temaple
                </div>

        <div class="p2">

            your favorite one page 
            <br>multi purpose temaple
            </p>
            <div class="p3">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. kol kos koa. Lorem,Lorem ipsum dolor sit. 
            <br>
            <button class="FIND_OUT_MORE">FIND OUT MORE</button>
        </div>
            
        
    
    </div>

    <div class="works" id="features">

        <div class="work1">
            <img class="img__pencil" src="worksimg/pencil.svg" alt="pencil">
            <p class="pencil">easily costomised</p>
            <p class="description__pencil">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur excepturi odit eveniet est corporis alias quaerat eum delectus maiores mollitia unde, fugit eius vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

            <div class="work2">
                <img class="img__monitor" src="worksimg/monitor.svg" alt="monitor">
                <p class="monitor">responsive ready</p>
                <p class="description__monitor">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur excepturi odit eveniet est corporis alias quaerat eum delectus maiores mollitia unde, fugit eius vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>

                <div class="work3">
                       <img class="img__lamp" src="worksimg/lamp.svg" alt="lamp">
                        <p class="lamp">modern design</p>
                        <p class="description__lamp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur excepturi odit eveniet est corporis alias quaerat eum delectus maiores mollitia unde, fugit eius vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                
            
    </div>

    <div class="works2">

        <div class="work1">
            <img class="img__pencil" src="worksimg/atom.svg" alt="atom">
            <p class="atom">clean code</p>
            <p class="description__pencil">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur excepturi odit eveniet est corporis alias quaerat eum delectus maiores mollitia unde, fugit eius vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

            <div class="work2">
                <img class="img__backpack" src="worksimg/backpack.svg" alt="backpack">
                <p class="backpack">ready to ship</p>
                <p class="description__monitor">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur excepturi odit eveniet est corporis alias quaerat eum delectus maiores mollitia unde, fugit eius vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>

                <div class="work3">
                       <img class="img__lamp" src="worksimg/cloud.svg" alt="cloud">
                        <p class="cloud">download for free</p>
                        <p class="description__lamp">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur excepturi odit eveniet est corporis alias quaerat eum delectus maiores mollitia unde, fugit eius vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                
            
    </div>
     
        
                



    
</body>
</html>